{
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/corporate", "destination": "/corporate/index.html" },
    { "source": "/corporate/", "destination": "/corporate/index.html" },
    { "source": "/corporate/hr", "destination": "/corporate/hr.html" },
    { "source": "/corporate/hr/", "destination": "/corporate/hr.html" },
    { "source": "/corporate/oh", "destination": "/corporate/oh.html" },
    { "source": "/corporate/oh/", "destination": "/corporate/oh.html" },
    { "source": "/sports", "destination": "/sports/index.html" },
    { "source": "/sports/", "destination": "/sports/index.html" },
    { "source": "/sports/coach", "destination": "/sports/coach.html" },
    { "source": "/sports/coach/", "destination": "/sports/coach.html" },
    { "source": "/sports/trainer", "destination": "/sports/trainer.html" },
    { "source": "/sports/trainer/", "destination": "/sports/trainer.html" },
    { "source": "/", "destination": "/lp/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ]
}
